# lab

./: .gitignore  README.md  ROADMAP.md  pom.xml
.github/workflows/: ci.yml
awt/: pom.xml
awt/src/main/java/cool/scx/lab/foreign_function/: Demo2.java
cocos-decoder/: README.md  pom.xml
cocos-decoder/src/main/java/cool/scx/cocos_decoder/: CocosRenamer.java  CocosUUIDUtils.java  Downloader.java
cocos-decoder/src/main/java/dev/scx/cocos_decoder/: CocosRenamer.java  CocosUUIDUtils.java  Downloader.java
cocos-decoder/src/test/java/cool/scx/cocos_decoder/test/: CocosRenamerTest.java  CocosUUIDUtilsTest.java
cocos-decoder/src/test/java/dev/scx/cocos_decoder/test/: CocosRenamerTest.java  CocosUUIDUtilsTest.java
common/: pom.xml
common/src/main/java/cool/scx/lab/common/: SingleLinkedListNode.java
computer-theory/: pom.xml
computer-theory/src/main/java/cool/scx/lab/computer_theory/: ALU.java  LogicGate.java  Utils.java
computer-theory/src/test/java/cool/scx/lab/computer_theory/: ALUTest.java  LogicGateTest.java
cron/: pom.xml
cron/src/cool/scx/cron/: Cron.java
dynamic-java-compiler/: pom.xml
dynamic-java-compiler/src/main/java/cool/scx/lab/djc/: DynamicClassLoader.java  DynamicJavaCompiler.java  MemoryFileManager.java  MemoryJavaFileObject.java  SourceCode.java
dynamic-java-compiler/src/test/java/cool/scx/lab/djc/: MyClass.java  Test.java  Test1.java  TestModule.java  aaa.java
ffm/: pom.xml
ffm/src/main/java/cool/scx/lab/ffm/: GameBox.java  Helper.java  WindowInfo.java
foreign-function/: pom.xml
foreign-function/src/main/java/cool/scx/lab/foreign_function/: Demo1.java  Demo2.java
foreign-function/src/test/java/cool/scx/lab/foreign_function/: Test1.java
future/: pom.xml
future/src/main/java/cool/scx/lab/future/: Future.java  Promise.java
imageio/: pom.xml
imageio/src/main/java/cool/scx/lab/imageio/: Main.java
imageio/src/test/java/cool/scx/lab/imageio/: MainTest.java
json-parser/: pom.xml
json-parser/src/main/java/cool/scx/lab/json_parser/: JsonParser.java
json-parser/src/test/java/cool/scx/lab/json_parser/: JsonParserTest.java
json-parser/src/test/resources/: test.json
jvm/: pom.xml
jvm/src/main/java/cool/scx/lab/jvm/: Main.java
jvm/src/test/java/cool/scx/lab/jvm/: Main.java  Main1.java  Main2.java  Main3.java  Main6.java
learn-cgi/: pom.xml
learn-cgi/js/day01/: day01.html
learn-cgi/src/main/java/dev/scx/learn_cgi/day01/: Day01.java
leet-code/: pom.xml
leet-code/src/main/java/cool/scx/lab/leetcode/: AddTwoNumbers.java  LongestSubstringWithoutRepeatingCharacters.java  TwoSum.java
leet-code/src/test/java/cool/scx/lab/leetcode/: AddTwoNumbersTest.java  LongestSubstringWithoutRepeatingCharactersTest.java  TwoSumTest.java
neogeo/: pom.xml
neogeo/src/main/java/cool/scx/neogeo/: Main.java  NeoGeoCartridge.java  NeoGeoCartridgeDebugger.java  NeoGeoCartridgeLoader.java  NeoGeoEmu.java  NeoGeoMemoryMap.java
neogeo/src/main/java/dev/scx/neogeo/: Main.java  NeoGeoCartridge.java  NeoGeoCartridgeDebugger.java  NeoGeoCartridgeLoader.java  NeoGeoEmu.java  NeoGeoMemoryMap.java
neogeo/src/test/java/cool/scx/neogeo/test/: Test.java
neogeo/src/test/java/dev/scx/neogeo/test/: Test.java
net/: pom.xml
net/src/main/java/cool/scx/net/: InputStreamLineReader.java  ScxTCPClientHelper.java  ScxTCPClientImpl.java  ScxTCPClientOptions.java  ScxTCPServer.java  ScxTCPServerHelper.java  ScxTCPServerImpl.java  ScxTCPServerOptions.java  TLS.java
net/src/main/java/cool/scx/net/http/: ScxHttpServerImpl.java  ScxHttpServerRequestImpl.java  ScxHttpServerResponseImpl.java
net/src/main/java/cool/scx/net/util/: InputStreamLineReader.java
net/src/test/java/cool/scx/net/test/: Test.java
netty/: README.md  pom.xml
netty/src/main/resources/: ca.crt  ca.key
netty/src/test/java/cool/scx/lab/netty/: ScxHttpProxyServerTest.java  WindowsProxyHelperTest.java
netty5/: pom.xml
reflect-and-invoke/: pom.xml
reflect-and-invoke/src/main/java/cool/scx/: Main.java
reflect-and-invoke/src/test/java/cool/scx/lab/reflect_and_invoke/: MyAccessor.java  ObjectHelper.java  TestNew.java  (+3 more)
reverse-download/: pom.xml
reverse-download/src/main/java/cool/scx/reverse_download/: App.java
reverse-download/website/: reverse-download.html
scx/: pom.xml
scx-proxy/: pom.xml
scx/src/main/java/cool/scx/core/: Scx.java  ScxHttpServer.java  ScxHttpServerOptions.java  ScxOptions.java  T.java
src/main/java/cool/scx/djc/: DynamicClassLoader.java  DynamicJavaCompiler.java  MemoryFileManager.java  MemoryJavaFileObject.java  SourceCode.java
src/main/java/cool/scx/djc/fake/: System.java
src/main/java/cool/scx/learn/foreign_function/: Demo1.java  Demo2.java
src/main/java/cool/scx/learn/json/: JsonParser.java  JsonTest.java
src/main/java/cool/scx/learn/reflect_and_invoke/: MyAccessor.java  ObjectHelper.java  SystemConfigService.java  TestCallMethod.java  TestNew.java  TestSetField.java
src/main/java/cool/scx/learn/thread/: Demo1.java  Demo2.java  TestVirtualThread.java
src/test/java/cool/scx/test/computer_theory/: ALUTest.java
src/test/java/cool/scx/test/djc/: Test.java  Test1.java  TestModule.java  aaa.java
src/test/java/cool/scx/test/foreign_function/: Test1.java
src/test/java/cool/scx/test/json/: JsonParserTest.java
src/test/java/cool/scx/test/jvm/: Main.java  Main1.java  Main2.java  Main3.java  Main6.java
src/test/java/cool/scx/test/netty/: WindowsProxyHelperTest.java
src/test/java/cool/scx/test/reflect_and_invoke/: MyAccessor.java  ObjectHelper.java  SystemConfigService.java  TestCallMethod.java  TestNew.java  TestSetField.java
src/test/java/cool/scx/test/thread/: JDK19BUGDemo.java  TestVirtualThread.java
src/test/resources/: test.json
thread/: pom.xml
tls-socket-channel/: pom.xml
tls-socket-channel/src/main/java/cool/scx/tls_socket_channel/: AbstractServerSocketChannel.java  AbstractSocketChannel.java  Helper.java  InputStreamWrapper.java  NioTCPClient.java  NioTCPServer.java  NioTCPSocket.java  OutputStreamWrapper.java  TCPClient2.java  TCPServer2.java  TCPSocket2.java  TLSServerSocketChannel.java  TLSSocketChannel.java
(+60 files in other folders)
