<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx-parent</artifactId>
        <version>26</version>
        <relativePath/>
    </parent>

    <artifactId>lab</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>learn-cgi</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-config</artifactId>
            <version>${scx.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-logging</artifactId>
            <version>${scx.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-net</artifactId>
            <version>${scx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        
        <maven.compiler.enablePreview>true</maven.compiler.enablePreview>
        <argLine>--enable-preview</argLine>
        <scx.version>3.2.7</scx.version>
    </properties>

</project>
