<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx-parent</artifactId>
        <version>28</version>
        <relativePath/>
    </parent>

    <artifactId>lab</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>cocos-decoder</module>
        <module>learn-cgi</module>
        <module>neogeo</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-config</artifactId>
            <version>${scx.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-logging</artifactId>
            <version>${scx-logging.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-tcp</artifactId>
            <version>${scx-tcp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <scx.version>3.8.10</scx.version>
        <scx-logging.version>4.1.0</scx-logging.version>
        <scx-tcp.version>4.1.0</scx-tcp.version>
    </properties>

</project>
