<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	 <parent>
        <groupId>dev.scx</groupId>
        <artifactId>scx-parent</artifactId>
        <version>1</version>
        <relativePath/>
    </parent>

    <artifactId>cocos-decoder</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>dev.scx</groupId>
            <artifactId>scx-http-x</artifactId>
            <version>0.3.3</version>
        </dependency>

        <dependency>
            <groupId>dev.scx</groupId>
            <artifactId>scx-serialize</artifactId>
            <version>0.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.22.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.12.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
