<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	 <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx-parent</artifactId>
        <version>27</version>
        <relativePath/>
    </parent>

    <artifactId>cocos-decoder</artifactId>
    <version>0.0.1</version>

    <dependencies>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-http-x</artifactId>
            <version>3.7.9</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>